---
apiVersion: mounts.contrib.kcp.io/v1alpha1
kind: VCluster
metadata:
  name: virtual-cluster-2
  annotations:
    experimental.tenancy.kcp.io/is-mount: "true"
spec:
  mode: Delegated
  secretString: DKPY9X3xZ1B68U5n
