---
apiVersion: mounts.contrib.kcp.io/v1alpha1
kind: VCluster
metadata:
  name: team-1
  annotations:
    experimental.tenancy.kcp.io/is-mount: "true"
spec:
  mode: Delegated
  secretString: replaces
