controller:
  watchIngressWithoutClass: true

  service:
    # externalTrafficPolicy: Local
    type: NodePort # Defaults to LoadBalancer
    external:
      enabled: false
  extraArgs:
    publish-status-address: localhost

  hostPort:
    enabled: true # For Kind
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate # Recreate might be necessary when using hostPort
  nodeSelector:
    ingress-ready: "true"
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists